<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <h1>Movie Guide App</h1>
                </div>
                <div class="seach-container">
                <form>
                    <input type="text" placeholder="Seach movies" class="inputbox">
                    <button type="submit" class="search">Submit</button>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="move-container noBackground">
                <h2>Search Move Details Here.</h2>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy 2024 Guide App</p>
    </footer>


    <script src="app.js"></script>
</body>
</html>