
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
     background: #f5f5f5;
  
}
nav{
    background: #232f3e;
    color: #fff;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.seach-container input, button{
    padding: 5px 10px;
    border: none;
    font-size: 16px;
}
.seach-container input{
    border-radius: 3px 0 0 3px;
}
.seach-container button{
    border-radius: 3px 0 0 3px;
background: #f5c518;
cursor: pointer;
}
.seach-container button:hover{
    background: #ffdd45;
}
main{
    max-width: 1200px;
    margin: 0 auto;
    margin-block: 38px;
}
main section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
footer{
    text-align: center;
    background: #232f3e;
    color: #fff;
    padding-block: 20px;
    margin: 40px;
    font-size: 20px;
}
.move-container{
    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 0px10px #ccc;
    width: 80%;
    border-radius: 5px;
}
.move-container.noBackground{
    background: none;
    box-shadow: none;
    align-items: center;
}
.move-poster img{
    height: 450px;
    margin-right: 30px;
    border-radius: 5px 0 0 5px;
}
.move-info h2{
    text-align: center;
    font-size: 32px;
    margin: 20px 0 12px 0;
}
.move-info h2+p{
    text-align: center;
}
.move-info .move-genre p{
    background: #232f3e;
    color: #fff;
    padding: 5px 14px;
    margin-inline: 5px;
    border: 2px solid #000000;
    border-radius: 6px;
    font-weight: 700;
}
.move-info .move-genre{
    display: flex;
    justify-content: center;
    margin-block: 5px;
    overflow-x: auto;
}
.move-info p {
    font-size: 18px;
    margin-block: 16px;
    line-height: 24px;
}


@media screen and (max-width: 950px) {
    .move-container{
        flex-direction: column;
    }
    .move-poster img{
        width: 100%;
        height: fit-content;
        margin-right: 0;
    }
    .move-info{
        padding-inline: 30px;
    }
}
@media screen and (max-width: 630px){
 .navbar{
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .seach-container {
    margin-top: 12px;
 }
}